[tox]
envlist = py36,py37,py38,pre-commit

[travis]
python =
    3.6: py36
    3.7: py37
    3.8-dev: py38

[testenv]
usedevelop = true
deps =
    pre-commit
    pytest
    pytest-cov
    pytest-mock
    pytest-xdist
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    pytest --basetemp={envtmpdir} --cov=pre_commit_hooks/ tests/
    pre-commit install

[testenv:py38]
; we won't require that this package works for Python 3.8 right now
; just show us whether it's compatible or not
ignore_outcome = true

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
